PORT = 5010
DB = mongodb+srv://pavangowdats01:12345@cluster0.358fgjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

API_ID= 29969789
API_HASH= 8b13e38e3737c56accaa60fd1c38612f
PHONE= +917483123204
TELEGRAM_SESSION = 1BQANOTEuMTA4LjU2LjE5MQG7Ihi/X7Pw2ANNr+daTY7zi6BivIOphm9kqQaV9JCro9wcC43wHNDjhodrExzmaAISxT7kTCxV4GIAXr8fg1umLgNhQOQmo59Ygd5y+5D/Neh4vNrAtPZtJMrriMEXiEAycPHLsLGSkzJHs1PhPNUmjtkgmlehB3p8i8nzwkHY5XTlABRdOPP01dG5fM+OLIOJZcMoI7QLaMjODYgbiPgeXKFFdxAGJp6Ohc8RHEJdfsfWIBPom4nHuUwE8sqA3nikPJQd/AHsz+Nvji0QaXHphTaISq5WFw1sVPw7blvhdvoTdoTbgEq2Bbi4mdndtMWUNo7sVuRuOcSUJ9ALwCFBxw==

JWT_KEY = "PasswrodKey"